# SonogramOverview

[![Build Status](https://github.com/Sciss/SonogramOverview/workflows/Scala%20CI/badge.svg?branch=main)](https://github.com/Sciss/SonogramOverview/actions?query=workflow%3A%22Scala+CI%22)
[![Maven Central](https://maven-badges.herokuapp.com/maven-central/de.sciss/sonogramoverview_2.13/badge.svg)](https://maven-badges.herokuapp.com/maven-central/de.sciss/sonogramoverview_2.13)

## statement

An offline sonogram swing component for the Scala programming language.

(C)opyright 2010&ndash;2021 by Hanns Holger Rutz. All rights reserved. It is released under
 the [GNU Affero General Public License](https://raw.github.com/Sciss/SonogramOverview/main/LICENSE) v3+ and 
 comes with absolutely no warranties. To contact the author, send an email to `contact at sciss.de`. SonogramOverview 
 is based on the `AudioFile` class of [AudioFile](http://github.com/Sciss/AudioFile) and the Constant-Q spectral 
 transform of [ScissDSP](http://github.com/Sciss/ScissDSP).

## linking

To use this library in your project:

    "de.sciss" %% "sonogramoverview" % v

The current version `v` is `"2.3.0"`.

## building

This project builds with sbt against Scala 2.13, 2.12, Dotty.
The last version to support Scala 2.11 was v1.11.2.

## demo

A demo can be launched via `sbt test:run`.

## contributing

Please see the file [CONTRIBUTING.md](CONTRIBUTING.md)

